<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qaffib</title>
    <!--Custom Style-->
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--Owl Carousel-->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!---font-awesome-->
    <!--<link rel="stylesheet" href="all.css">-->
    <!--------AOS LIBRARY-->
    <link rel="stylesheet" href="aos.css">

    <!-- magnific popup css file -->
    <link rel="stylesheet" href="magnific-popup.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="_responsive.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>


<body>
    <!-----------Navigation---------->
    <!-- <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Qaffib</a>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
            <div>
                <ul class="nav-item">
                    <li class="nav-link">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#services">Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="#news">News</a>
                    </li>
                    <li class="nav-link">
                        <a href="#pages">Pages</a>
                    </li>
                    <li class="nav-link">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <div class="social .text-gray">
                <a href="#"><i class="fas fa-facebook-official" aria-hidden="true"></i> </a>
                <a href="#"><i class="fas fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fas fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fas fa-youtube" aria-hidden="true"></i></a>
            </div>
        </div>
    </nav>-->
    <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">QAFFIB</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Terms Of Service</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ---------Navigation-------- -->


    <!---Main site section----->

    <main>

        <!----site title--->
        <section class="site-title" id="home">
            <div class="site-background" data-aos="fade-up" data-aos-delay="200">
                <h1>Qaffib </h1>
                <h1>Technical Service</h1>
                <button class="bt btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Contact Us</button>
            </div>
        </section>
        <!----site title--->

        <section class="about-area" id="about">
            <div class="container-fluid">
                <div class="row" data-aos="flip-right" data-aos-delay="200">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="logo.png" alt="About us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>about</span>
                            <span>qaffib</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsum culpa debitis ipsa accusantium dolore rerum obcaecati, minus laborum non.</p>
                            <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo necessitatibus dolorem accusantium molestiae tenetur quae culpa unde. Nisi ipsam rerum commodi minus dolores laborum facilis et pariatur nesciunt inventore
                                aliquam sint, quaerat, laudantium tenetur.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-------Blog Carousel-------->
        <section>
            <div class="blog" id="services">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="img1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3 style="padding: 4px;margin: 1.5rem;">Oil & gas services</h3>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="img3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3 style="padding: 4px;margin: 1.5rem;">Industrial piping(stainless & carbon steel)</h3>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-out" data-aos-delay="200">
                            <img src="img5.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3 style="padding: 4px;margin: 1.5rem;">Metal fabrication</h3>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="arc.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3 style="padding: 4px;margin: 1.5rem;">Argon & arc X-ray welding</h3>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="img4.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3 style="padding: 4px;margin: 1.5rem;" ">Industrial Installations</h3>
                            </div>
                        </div>
                        <div class="blog-content " data-aos="fade-right " data-aos-delay="200 ">
                            <img src="img9.jpg " alt="post-1 ">
                            <div class="blog-title ">
                                <h3 style="padding: 4px;margin: 1.5rem; "">Suppplier of General Goods</h3>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
        <!-------Blog Carousel-------->
        <!--site content-->

        <section class="container" id="news">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="img6.jpg" class="img" alt="Blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar text-gray"></i>&nbsp;&nbsp;june 14,2021</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a style="text-decoration:none;color:grey" href="#">Deliver better project faster</a>
                            <p>maintaining an efficient and effective quality system that is integrated across all organizations and functions.</p>
                            <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="img8.jpg" class="img" alt="Blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar text-gray"></i>&nbsp;&nbsp;june 16,2021</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a style="text-decoration:none;color:grey" href="#">Deliver better project faster</a>
                            <p>Deliver better project faster</p>
                            <button class="btn post-btn">Read More&nbsp;<i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>

                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-item" data-aos="fade-left" data-aos-delay="100">
                                <a href="#" class="nav-link">Aerospace</a>
                                <span><i class="fas fa-plane"></i></span>
                            </li>
                            <li class="list-item" data-aos="fade-left" data-aos-delay="200">
                                <a href="#" class="nav-link">Construction</a>
                                <span><i class="fas fa-dumpster"></i></span>
                            </li>
                            <li class="list-item" data-aos="fade-left" data-aos-delay="300">
                                <a href="#" class="nav-link">Industrial</a>
                                <span><i class="fas fa-industry"></i></span>
                            </li>
                            <li class="list-item" data-aos="fade-left" data-aos-delay="400">
                                <a href="#" class="nav-link">Technology</a>
                                <span><i class="fas fa-grin-tears"></i></span>
                            </li>
                            <li class="list-item" data-aos="fade-left" data-aos-delay="500">
                                <a href="#" class="nav-link">Forums</a>
                                <span><i class="fas fa-wpforms"></i></span>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags" id="pages">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Technical Support</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Services</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">maintenance Services</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Company Services</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">Property Maintainance</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">Services Agencies</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">Home Maintenance</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- project area -->
        <section class="project-area">
            <div class="container" data-aos="flipdown" data-aos-delay="200">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done project</h1>
                    <h1 class="text-uppercase title-h1">Quality work</h1>
                </div>
                <div class="button-group">
                    <button type="button" class="active" id="btn 1" data-filter="">All</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".following">Following</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>

                <div class="row grid" data-aos="flip-up" data-aos-delay="100">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a href="thisisengineering-raeng-vEoMKBdUIzs-unsplash.jpg" class="test-popup-link">
                                    <img src="thisisengineering-raeng-vEoMKBdUIzs-unsplash.jpg" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">First Air</h4>
                                <span class="text-secondary">Latest Portfolio</span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a href="fas-khan-WJyuzi6EUTs-unsplash.jpg" class="test-popup-link">
                                    <img src="fas-khan-WJyuzi6EUTs-unsplash.jpg" alt="portfolio-1">
                                </a>

                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Minimal design</h4>
                                <span class="text-secondary">Piping Fabrications</span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a href="alevision-co-fYyYz38bUkQ-unsplash.jpg" class="test-popup-link">
                                    <img src="alevision-co-fYyYz38bUkQ-unsplash.jpg" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Maintenance</h4>
                                <span class="text-secondary">Mould And Shutters</span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a href="ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg" class="test-popup-link">
                                    <img src="ricardo-gomez-angel-sYK-jN0sKBY-unsplash.jpg" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">fabricating</h4>
                                <span class="text-secondary">Miscellaneus Fabrication Works</span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a href="emmanuel-ikwuegbu-_2AlIm-F6pw-unsplash.jpg" class="test-popup-link">
                                    <img src="emmanuel-ikwuegbu-_2AlIm-F6pw-unsplash.jpg" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Power Pack</h4>
                                <span class="text-secondary">Flanges</span> </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a href="jamar-penny-ZgmGq_eFmUs-unsplash~2.jpg" class="test-popup-link">
                                    <img src="jamar-penny-ZgmGq_eFmUs-unsplash~2.jpg" alt="portfolio-1">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Line Boring</h4>
                                <span class="text-secondary">Portable-Mounting</span> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>


    <!---Main site section----->
    <!---------Footer--------->

    <!-- <footer class="footer" id="about">
        <div class="container">
            <div class="about-us" data-aos="flip-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Qaffib Tecnical services.inc. adheres to the IPC-A-610 Acceptability of Industrail Accessories standards in class 2 and 3 depending on clients requirement. Other quality standards will be used if specified by the clients.</p>
            </div>
            <div class="newsletter" data-aos="flip-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>stay update wth our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="flip-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="argon.jpg" alt="insta1">
                    <img src="arc.jpg" alt="insta2">
                    <img src="img7.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="img5.jpg" alt="insta4">
                    <img src="img2.jpg" alt="insta5">
                    <img src="img3.jpg" alt="insta6">
                </div>

            </div>
            <div class="follow" data-aos="flip-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be social</p>
                <div>
                    <i class="fas fa-facebook-f"></i>
                    <i class="fas fa-twitter"></i>
                    <i class="fas fa-instagram"></i>
                    <i class="fas fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">Copyright @2021 All rights reserved | made by
                <a href="www.youtube.com/chennel/UCHZ4sqn3RS3dSXLqoKQd9sg" target="_black">Abdul Qadri <i class="fas fa-youtube"></i> 
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up ba-2x"></i></span>
        </div>
    </footer> -->
    <section class="p-5">
        <div class="container" data-aos="zoom-in" data-aos-delay="200">
            <div class="row text-center g-4">
                <div class="col-md" data-aos="flip-up" data-aos-delay="200">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h2 class="card-title mb-3">Virtual</h4>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, laboriosam.
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="flip-left" data-aos-delay="200">
                    <div class="col-md">
                        <div class="card bg-secondary text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="fas fa-person-booth"></i>
                                </div>
                                <h2 class="card-title mb-3">Hybrid</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, laboriosam.
                                </p>
                                <a href="#" class="btn btn-dark">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="flip-right" data-aos-delay="200">
                    <div class="col-md">
                        <div class="card bg-dark text-light">
                            <div class="card-body text-center">
                                <div class="h1 mb-3">
                                    <i class="fas fa-people-arrows"></i>
                                </div>
                                <h2 class="card-title mb-3">In Person</h2>
                                <p class="card-text">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, laboriosam.
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md" data-aos="flip-left" data-aos-delay="200">
                    <h2 class=" text-center mb-4">Contact Info</h2>
                    <ul class="list-group list-group-flush lead">
                        <li class="list-group-item"><span class="fw-bold">Main Location:</span>1 oseni Odu-Aje str agbara-lusada</li>
                        <li class="list-group-item"><span class="fw-bold">CEO Phone:</span>(080)-3460-7476</li>
                        <li class="list-group-item"><span class="fw-bold">Director Phone:</span>(080)-3460-7476</li>
                        <li class="list-group-item"><span class="fw-bold">Email:</span>sholatunde34@gmail.com</li>
                        <li class="list-group-item"><span class="fw-bold">Other Email:</span>sholatunde34@gmail.com</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative" data-aos="fade-in" data-aos-delay="200">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Qaffib</p>
            <a href="#" class="position-absolute bottom-0 end-0 p-5 move-up">
                <i class="fas fa-arrow-circle-up h1"></i>
            </a>
        </div>

    </footer>
    <div class="modal fade" id="enroll" tabindex="-1" aria-labelledby="enrollLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enrollLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="lead">fill out this form and we will get back to you</p>
                    <form>
                        <div class="mb-3">
                            <label form="email" class="col-form-label">
                              Email:
                            </label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label form="phone" class="col-form-label">
                              Phone:
                            </label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">submit</button>
                </div>
            </div>
        </div>
    </div>


    <!---------Footer--------->

    <!--jquerry library File-->
    <script src="jquery3.6.0.min.js"></script>

    <script src="bootstrap.min.js"></script>

    <!-- isotope js library -->
    <script src="isotope.min.js"></script>

    <!------Owl Carousel js-->
    <script src="owl.carousel.min.js"></script>

    <!--------AOS js LIBRARY-->
    <script src="aos.js"></script>

    <!-- magnific pop up scriptfile -->
    <script src="jquery.magnific-popup.min.js"></script>

    <!--Custom Javscript File-->
    <script src="main.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWJkdWxxYWRyaTU1IiwiYSI6ImNreTMwbGlzZzBxeGoybmxsZXF1YWM5YjkifQ.JJRRfj37Gj2GEnUsRLSiwg';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-71.060982, 42.35725],
            zoom: 18

        });
    </script>
</body>

</html>