@import url('font.css');
html,
body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

 :root {
    /*heme colors*/
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --whit: #fff;
    --midnight: #104f55;
    /* gradient color*/
    --sky: linear-gradient(120deg, #448afa 0%, #c2e9fb 100%);
    /* Theme font-family*/
    --lato: 'lato', cursive;
    --Open_Sans: 'Open_sans', cursive;
    --rale: 'Raleway', cursive;
}


/*-----------Global Classes-----*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    font-family: var(--rale);
    font-size: 2.5rem;
}

h2 {
    font-family: var(--rale);
}

h3 {
    font-family: var(--Open_Sans);
    font-size: 1.3rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--rale);
    cursor: pointer
}

div .blog-title {
    margin: 0%;
    padding: 0;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--lato);
    cursor: pointer;
}

span {
    font-family: sans-serif;
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--rale);
    color: var(--text-light);
}


/*-----------Global Classes-----*/


/*-----------Navbar-------------*/


/*---main content---*/


/*---site title---*/

main .site-title {
    background: url(background.jpg);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--whit);
}

main .site-title h1,
h3 {
    margin: 3rem;
}

main .site-title.btn {
    margin: 1.8rem;
    background-color: var(--sky);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--whit);
    color: var(--whit);
}


/*---site title---*/

.site-main .about-area {
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span {
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 15px;
}

.site-main .about-area .about-title .paragraph>p {
    padding: .4rem 0;
}


/* .nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-item {
    display: flex;
    margin: 0;
}

.nav .nav-item .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Open_Sans);
    font-size: 1.1rem;
}

.nav .nav-item .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-item .nav-link :hover a {
    color: var(--whit)
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse {
    height: 30.2rem;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--lato);
    font-size: 1.6rem
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}


------Blog Carousel------- */

main .blog {
    background: url('back2.jpg');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
    padding: 0;
    margin: 0;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav[class*='owl-'] {
    outline: none;
}


/*------Blog Carousel-------*/


/*-------site content----*/

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content>.post-image,
.post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content>.post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content>.post-image>div {
    overflow: hidden;
}

main .site-content .post-content>.post-image .img {
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content>.post-image .img:hover {
    transform: scale(1.3);
}

main .site-content .post-content>.post-image .post-info span {
    margin: 0 .5rem;
}

main .post-content .post-title a {
    font-family: var(--Open-Sans);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination {
    color: var(--text-gray);
    justify-content: center;
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--lato)
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--whit);
}


/*---------sidebar---------*/

.site-content>.sidebar .category-list {
    font-family: var(--Open_Sans)
}

.site-content>.sidebar .category-list .list-item {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content>.sidebar .category-list .list-item a {
    color: black
}

.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
    padding: 8rem;
}

.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}

.site-content .sidebar .newsletter {
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lato);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags {
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/*---------sidebar---------*/


/* project area */

main .project-area {
    padding: 4rem 0;
}

main .project-area .button-group button {
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--rale);
    text-transform: uppercase;
}

main .project-area .button-group button+button {
    padding-left: 3rem;
}

main .project-area .grid .our-project>.title h4 {
    font: normal 700 25px/12px var(--rale);
}

main .project-area .grid .our-project .img a:hover img {
    filter: brightness(1.1)drop-shadow(1px 8px 30px #b1afaf);
}


/* project area */


/*---main content---*/


/*-----------Navbar-------------*/

footer.footer {
    height: 100%;
    background-color: var(--bg-color);
    position: relative;
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container>div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: var(--whit);
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Open_Sans);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div>img {
    display: inline-block;
    width: 1fr;
    height: 50px;
    margin: .3rem .4rem;
}

footer.footer .follow div i {
    color: var(--whit);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--rale)
}

footer.footer .rights h4 a {
    color: var(--whit)
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--whit);
    cursor: pointer;
}


/*---------view less than or equal to 1130px-----------*/

@media only screen and (max-width: 1130px) {
    .site-content .post-content>.post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*---------view less than or equal to 1130px-----------*/


/*---------view less than or equal to 750px-----------*/

@media only screen and (max-width: 750px) {
    .nav .nav-menu,
    .nav .nav-item {
        flex-direction: column;
    }
    main .site-title.btn {
        margin-top: .1rem !important;
        background-color: var(--sky);
    }
    .nav .toggle-collapse {
        display: initial;
    }
    main .site-content {
        grid-template-columns: 100%;
    }
    footer .footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/*---------view less than or equal to 750px-----------*/


/*---------view less than or equal to 520px-----------*/

@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vh;
    }
    .site-content .post-content>.post-image .post-info {
        display: none;
    }
    footer .footer .container>div {
        padding: 1rem .9rem !important;
        grid-template-columns: repeat(1, 1fr);
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 80% !important;
    }
}


/*---------view less than or equal to 520px-----------*/


/*---------view less than or equal to 520px-----------*/


/*---------view less than or equal to 520px-----------*/


/*---------view less than or equal to 520px-----------*/